# ConsumeWeatherApi

./: .gitignore  pom.xml
src/main/java/com/engstrom/weather/: OpenWeatherMapController.java  WeatherApplication.java  WeatherController.java
src/main/java/com/engstrom/weather/models/: City.java  Clouds.java  Coord.java  DataPoint.java  Datum.java  Forecast.java  GeocodedCity.java  LocalNames.java  Main.java  Rain.java  Response.java  Sys.java  Weather.java  Wind.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: city.json  data.json
src/main/resources/templates/: error.html  forecast.html  form.html  home.html  instructions.html
src/test/java/com/engstrom/weather/: ConsumeapiApplicationTests.java
