<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>

    <!--  Load Bootstrap CSS  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <!--  Load fontawesome icons  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet"
          type="text/css"/>

    <!--  Begin CSS  -->
    <style>
        .btn-primary {
            margin-top: 1.5em;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 3em;
        }

        header {
            text-align: center;
            margin-top: 1em;
        }

        .instructions {
            text-align: center;
            padding-right: 20em;
            padding-left: 20em;
            margin-top: 1em;
        }

        .instructions-container {
            text-align: center;
            margin-top: 3em;
        }
    </style>
</head>
<body>
<div th:if="${error != null}">
    <div th:with="error=${error}" th:replace="~{error.html}"></div>
</div>
<header>
    <h1>Check the Weather</h1>
    <div th:replace="~{instructions.html}"></div>
</header>
<main>
    <section>
        <div th:replace="~{form.html}"></div>
    </section>
</main>

<!--  Load Bootstrap JS  -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>